@media screen and (max-width:1024px) {
    
}
@media screen and (max-width:992px) {
    .container{
        width: 920px;
    }
}
@media screen and (max-width:768px) {
    .container{
        width: 700px;
    }
    .banner p{
        font-size: 25px;
    }
    .banner h2{
        font-size: 40px;
    }
    .banner button{
        font-size: 10px;
        padding: 10px 30px;
    }
    .feature-content h2 {
        font-size: 30px;
      }
    
      .feature-image img {
        display: block;
        width: 100%;
      }
      .feature-image {
        width: 180px;
      }
    
      .feature-content {
        max-width: 450px;
      }
      .last-text {
        flex-basis: 400px;
      }
    
      .person {
        width: 200px;
      }
      .person.image img {
        display: block;
        width: 100%;
      }
}
@media screen and (max-width:767px){
    .container{
        width: 300px;
    }

    .home header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .feature-inner {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }
    
    .banner p{
        font-size: 16px;
    }
    .banner h2{
        font-size: 28px;
    }
    .banner button{
        font-size: 15px;
     
        
    }
    .feature-inner {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }
      .feature-image {
        width: auto;
      }
      
      .feature-two .feature-inner {
        flex-direction: column-reverse;
        gap: 30px;
        align-items: center;
        justify-content: center;
      }
    
      .service-inner {
        flex-direction: column;
      }
    
      .service-inner-col {
        width: 100%;
      }
    
      .section-heading h2 {
        font-size: 30px;
      }
    
      .testimonial-box {
        flex-direction: column;
      }
    
      .testimonial-box-content {
        flex-basis: auto;
      }
      .client {
        flex-wrap: wrap;
        gap: 30px;
      }
      .team-list {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 70px;
      }
    
      .footer-top-inner {
        flex-direction: column;
        gap: 50px;
      }
    
      .footer-col {
        width: 100%;
      }
    
      .footer-contact-list-item {
        flex-basis: 100%;
        align-items: center;
      }
    
      .main-menu ul {
        flex-wrap: wrap;
        justify-content: center;
      }
    
}

